[supervisord]
nodaemon=false
logfile=/home/user/webapp/server-supervisord.log
pidfile=/home/user/webapp/server-supervisord.pid

[unix_http_server]
file=/home/user/webapp/server-supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/server-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:wrangler-server]
command=npm run dev:sandbox
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/server.log
stderr_logfile=/home/user/webapp/server-error.log
environment=NODE_ENV="development"
