[supervisord]
nodaemon=false
logfile=/home/user/webapp/vite-supervisord.log
pidfile=/home/user/webapp/vite-supervisord.pid

[unix_http_server]
file=/home/user/webapp/vite-supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/vite-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:vite-dev]
command=npm run dev -- --host 0.0.0.0 --port 3000
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/vite-dev.log
stderr_logfile=/home/user/webapp/vite-dev-error.log
