{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brokeranalysis",
  "compatibility_date": "2025-08-29",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm run build"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brokeranalysis-production",
      "database_id": "local-database-id"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "GOOGLE_CLIENT_ID": "demo-client-id.apps.googleusercontent.com"
  }
}